spring.application.name=CredentialsRegistration

#Server Port
server.port = 8085

#postgresql Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5434/credentials_registration
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgresql

#Credential expiry
credentials.expiry.days = 2

